<IfModule mod_ssl.c>

	<VirtualHost *:80>
		#ServerName www.example.com
		ServerAdmin webmaster@laravel.test
		# ServerName laravel.test
		# ServerAlias www.laravel.test
		DocumentRoot /home/jakob/Documents/EP-projekt/WebApp/public
	
		<Directory /home/jakob/Documents/EP-projekt/WebApp>
			# Options Indexes FollowSymLinks
			AllowOverride All
			Require all granted
		</Directory>
	
		#LogLevel info ssl:warn
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
	</VirtualHost>

	<VirtualHost _default_:443>
		DocumentRoot /home/jakob/Documents/EP-projekt/WebApp/public
		<Directory /home/jakob/Documents/EP-projekt/WebApp>
			# Options Indexes FollowSymLinks
			AllowOverride All
			Require all granted
		</Directory>
		
		SSLEngine on
		SSLCertificateFile 	/etc/apache2/ssl/localhost.pem
		SSLCACertificateFile	/etc/apache2/ssl/epca.crt
		SSLCARevocationFile 	/etc/apache2/ssl/epca-crt.pem
		SSLCARevocationCheck 	chain

		ServerName	localhost
		ServerAlias	localhost
		ServerAdmin	root@ep.com
		ErrorLog 	/error_ep.log
		CustomLog	/access_ep.log combined
		
	</VirtualHost>

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
			SSLOptions +StdEnvVars
	</Directory>

	<Location "/login">
		SSLVerifyClient require
		SSLVerifyDepth 1
		SSLOptions +ExportCertData
	</Location>
</IfModule>
