<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="ID"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/shoppingListItemId" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Canada"
                android:textSize="15sp"
                android:id="@+id/shoppingListItemName" />


            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorVeryRed"
                android:src="@drawable/ic_clear_24px"
                android:contentDescription="@string/shoppingListSingleItemLayout.removeButtonDesc"
                android:id="@+id/shoppingListItemRemoveButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="@string/singleItemLayout.price"
                android:textSize="15sp"
                android:id="@+id/shoppingListItemPrice" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="10"
                android:textAlignment="center"
                android:textSize="15sp"
                android:id="@+id/shoppingListItemAmount" />

            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorVeryBlue"
                android:src="@drawable/ic_remove_24px"
                android:contentDescription="@string/singleItemAddButtonDesc"
                android:visibility="visible"
                android:id="@+id/shoppingListItemDecreaseButton" />

            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorVeryGreen"
                android:src="@drawable/ic_add_24px"
                android:contentDescription="@string/singleItemAddButtonDesc"
                android:visibility="visible"
                android:id="@+id/shoppingListItemAddButton" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>