<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:id="@+id/shoppingListName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="ID"
            android:layout_toLeftOf="@id/shoppingListName"
            android:padding="10dp"
            android:id="@+id/shoppingListId"
            android:layout_toStartOf="@id/shoppingListName" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>