<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ep.project.androidapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".ApplicationObject"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".activities.ArchiveDetailsActivity"></activity>
        <activity android:name=".activities.ArchiveActivity" />
        <activity android:name=".activities.CheckoutActivity" />
        <activity android:name=".activities.ShoppingListDetailsActivity" />
        <activity android:name=".activities.ProfileSettingsActivity" />
        <activity android:name=".activities.ProfileActivity" />
        <activity android:name=".activities.ItemDetailsActivity" />
        <activity android:name=".activities.ItemsListActivity" />
        <activity android:name=".activities.RegisterActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>