<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/yellow1" android:endColor="@color/yellow2" android:angle="270" />
            <stroke android:width="3dp" android:color="@color/grey05" />
            <corners android:radius="3dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <gradient android:endColor="@color/orange4" android:startColor="@color/orange5" android:angle="270" />
            <stroke android:width="3dp" android:color="@color/grey05" />
            <corners android:radius="3dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient android:endColor="@color/blue2" android:startColor="@color/blue25" android:angle="270" />
            <stroke android:width="3dp" android:color="@color/grey05" />
            <corners android:radius="3dp" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>
</selector>