<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShoppingListDetailsActivity"
    android:orientation="vertical">

    <include layout="@layout/archive_toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/back">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="ID"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Shopping list"
                android:textSize="15sp" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:text="Price"
                android:textSize="15sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/archiveItemList" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:background="@drawable/back">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Total processed:"
                android:gravity="start"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/singleItemLayout.price"
                android:textSize="15sp"
                android:id="@+id/archiveTotalAmount" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>